*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html{
    font-size: 75%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 2rem 3rem;
    background: #0000000d;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo{
    font-size: 2.3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;   
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
    color: var(--main-color);
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 2px solid transparent;
    border-radius: 3px;
    padding-bottom: 5px;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 1.5rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 10%;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13rem;
}

.home-content{
    display: flex;
    margin-top: -8%;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
}

.home-content h1{
    font-size: 4rem;
}
.home-content h3{
    font-size: 2rem;
    margin: 2.1rem 0 1.9rem;
}

span{
    color: var(--main-color);
}

.home-content p{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8;
}

.social-icons a{
    display: inline-flex;
    margin: 2.5rem 0 2.3rem;
    margin-right: 1.8rem;
    color: var(--main-color);
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    transition: 2s ease;
}

.social-icons a:hover{
    color: var(--text-color);
    transition: 1s;
}

.btn-group{
    margin-top: 3rem;
}

.btn{
    margin-right: 2rem;
    padding: 1rem 2rem;
    background: var(--second-bg-color);
    color: var(--text-color);
    font-size: 1.2rem;
    border-radius: 5px;
}

.btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    transition: 2s;
}

.my-img{
    border-radius: 50%;
}

.my-img img{
    position: relative;
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.my-img img:hover{
    transform: scale(1.1);
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span:after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% +8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words{
    0%,25%{
        content: "Web Developer";
    }
    26%,50%{
        content: "UI / UX Designer";
    }
    51%,75%{
        content: "Bloger";
    }
    76%,100%{
        content: "Frontend Developer";
    }
}

@keyframes typing{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}


.my-journey {
    color: #fff;
    border-radius: 8px;
    text-align: center;
}

.my-journey h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

.container {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.education, .experience {
    width: 48%;
}

.education h3, .experience h3 {
    margin-bottom: 2rem;
}

.education .e-h3, .experience .e-h3 {
    font-size: 1.5rem;
}

.education .edu-title, .exp-title{
    text-shadow: 0 0 20px var(--main-color);
    font-size: 2.1rem;
}

.education-item, .experience-item {
    background-color: var(--second-bg-color);
    padding: 2rem;
    margin-bottom: 15px;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.education-item::before, .experience-item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1b415a;
    z-index: -1;
    transition: 0.5s;
}
.education-item:hover::before, .experience-item:hover::before{
    width: 100%;
}


.education-item h4, .experience-item h4 {
    margin: 0.5rem;
    color: var(--main-color);
    font-size: 1.3rem;
}

.education-item p, .experience-item p {
    margin: 5px 0;
    font-size: 1.2rem;
}

.timeline-line {
    position: absolute;
    top: 0;
    left: 0;  
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
}

.education-item:first-child .timeline-line,
.experience-item:first-child .timeline-line {
    top: 15px; 
}

.education-item:last-child .timeline-line,
.experience-item:last-child .timeline-line {
    bottom: 15px; 
}

.education-item:not(:last-child) .timeline-line,
.experience-item:not(:last-child) .timeline-line {
    bottom: -15px; 
}

.skills{
    min-height: auto;
    margin-bottom: 8rem;
}

.skills .heading{
    font-size: 3rem;
    margin-bottom: 4.5rem;
    text-align: center;
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 4rem;  
}

.skills .skills-column{
    flex: 1 1 30rem;
}

.skills-column .skills-title{
    font-size: 1.7rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content{
    position: relative;
    border: 0.15rem solid var(--main-color);
    border-radius: 0.6rem;
    padding: 0.5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--second-bg-color);
    z-index: -1;
    transition: 0.5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.2rem;
    border-radius: 0.6rem;
    border: 0.15rem solid var(--main-color);
    padding: 0.5rem;
    margin: 0.8rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: 0.2rem;
    background-color: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 78%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 69%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 75%;
}

.heading{
    font-size: 3rem;
    margin-bottom: 4.5rem;
    text-align: center;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.7rem;
}

.service-box{
    background-color: var(--second-bg-color);
    padding: 2rem;
    border-radius: 0.6rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.service-box:hover{
    background-color: var(--bg-color);
    border: 0.16rem solid var(--main-color);
    transform: scale(1.1);
}

.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: auto;
    justify-content: left;
    align-items: baseline;
}

.service-info h4{
    font-size: 1.9rem;
    margin-bottom: 1.3rem;
}

.service-info p{
    font-size: 1.2rem;
    line-height: 1.4;
    margin: auto;
}

.contact{
    min-height: auto;
    padding-bottom: 8rem;
}

.contact form{
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: 0.7rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    color: var(--text-color);
    background: transparent;
    border-radius: 0.4rem;
    border: 0.15rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: 0.3;
    z-index: -1;
    transition: 0.5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}

.contact form .textarea-field{
    position: relative;
    margin: 0.6rem 0 2.9rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.2rem;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--main-color);
    border: 0.15rem solid var(--main-color);
    border-radius: 0.4rem;
}

.footer-iconTop a i{
    font-size: 1.5rem;
    color: var(--bg-color);
}


/* Media Query for Tablets */
@media (max-width: 768px) {
    header {
        padding: 1rem 1.5rem;
    }
    .logo{
        font-size: 1.2rem;
    }

    .navbar a {
        margin-left: 1rem;
        font-size: 1rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 50%;
        height: calc(100vh - 400px);
        background: var(--second-bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
    }

    .navbar a {
        margin: 1.5rem 0;
        font-size: 1.5rem;
    }

    .home {
        flex-direction: column;
        gap: 3rem;
    }

    .home-content h1 {
        font-size: 2.5rem;
    }

    .home-content h3 {
        font-size: 1.2rem;
    }

    .home-content p {
        font-size: 0.9rem;
        text-align: justify;
    }

    .my-img img {
        width: 50vw;
    }

    .container {
        flex-direction: row;
    }
    .services-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        gap: 2.3rem;
    }

    .service-box {
        margin-bottom: 2rem;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .navbar a {
        font-size: 0.9rem;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content h3 {
        font-size: 1rem;
    }

    .home-content p {
        font-size: 0.8rem;
    }

    .my-img img {
        width: 80vw;
    }

    .contact form {
        width: 90%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }
}

/* Toggle Navbar for Mobile */
#menu-icon.active ~ .navbar {
    left: 0;
}
